Stuff which has been rejected because of empty packages
Should be reuploaded once we implemented collapsing features.

rust-adler 0.2.3-1
rust-capstone 0.7.0-1
rust-capstone-sys 0.11.0-1
rust-enumset-derive 0.4.3-1
rust-half 1.6.0-1
rust-jemallocator 0.3.2-1
rust-liquid 0.21.1-1
rust-liquid-lib 0.21.1-1
rust-num-format 0.4.0-1
rust-num-traits 0.2.11-2
rust-path-abs 0.5.0-1
rust-ruma-identifiers 0.16.1-1
rust-rust-decimal 1.8.1-1
rust-tree-sitter 0.17.0-1
rust-twoway 0.2.1-1
rust-unic-langid-impl 0.8.0-1
rust-uucore 0.0.1-1
rust-uucore 0.0.2-1
rust-uucore 0.0.4-1
rust-x11rb 0.4.1-1
rust-x11rb 0.7.0-1
rust-xkbcommon 0.4.0-1
